.home_box{
  width: 100%;
  height: 100%;
  padding: .4rem;
  position: relative;
  background: url(../image/bg.jpg) left top no-repeat;
  background-size: cover;
  .flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flexcenbet{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .date_today{
    width: 100%;
    height: .8rem;
    font-size: .5rem;
    font-weight: 700;
    background: #fff;
    border-radius: .08rem;
    margin-bottom: .4rem;
    .flexcenbet();
    .pre_next{
      width: .4rem;
      height: .4rem;
      padding: .2rem;
    }
  }
  .calendar{
    width: 100%;
    padding: .2rem 0;
    background: #fff;
    position: relative;
    border-radius: .08rem;

    .row{
      width: 100%;
      height: .8rem;
      font-size: .5rem;
      .flexcenter();
      &:first-child{
        margin-bottom: .2rem;
      }

      .list{
        flex: 1;
        color: #000;
        font-weight: 700;
        .flexcenter();
      }
      .list_day{
        flex: 1;
        color: #000;
        font-size: .4rem;
        .flexcenter();
      }
      .today_c{
        color: #04bd04;
      }
      .c999{
        color: #999
      }
      .loser{
        background: url(../image/loser.png) center center no-repeat;
        background-size: contain;//bd0404
      }
    }
    .loser_img{
      height: 100%;
      position: absolute;
      left: 50%; top: 0;
      transition: all 1s;
      transform: translateX(-50%);
    }
  }
  .right_bottom{
    width: 2rem;
    height: 2rem;
    overflow: hidden;
    position: absolute;
    right: .4rem; bottom: .4rem;
    .list_button {
      border-radius: 50%;
      transition: all 300ms;
    }
    .base_btn_style{
      width: 1rem;
      height: 1rem;
      position: absolute;
      right: 0; bottom: 0;
      background: #fff url(../image/loser.png) center center no-repeat;
      background-size: .6rem;
    }
    .open_btn_style{
      width: 2rem;
      height: 2rem;
      position: absolute;
      right: -1rem; bottom: -1rem;
      background: #fff url(../image/loser.png) left .3rem top .3rem no-repeat;
      background-size: .6rem;
    }
    .right_bottom_main {
      overflow: hidden;
      font-size: .3rem;
      position: absolute;
      border-radius: 50%;
      transition: all 300ms;
      transform: rotate(-45deg);
      right: -2rem; bottom: -2rem;
      background: url(../image/right_bottom.png) left top no-repeat;
      background-size: contain;
      &::after{
        content: '';
        width: 3rem;
        height: 3rem;
        display: block;
        position: absolute;
        border-radius: 50%;
        left: .6rem; top: .6rem;
      }
      .main_nav_one{
        width: 50%;
        height: .4rem;
        text-align: right;
        margin-top: .5rem;
        line-height: .4rem;
        transform: rotate(-25deg);
      }
      .main_nav_two {
        width: 50%;
        height: .4rem;
        text-align: left;
        margin-top: .5rem;
        line-height: .4rem;
        transform: rotate(25deg);
      }
    }
    .base_main_style{
      width: 0;
      height: 0;
    }
    .open_mian_style{
      width: 4rem;
      height: 4rem;
    }
  }
}